<!DOCTYPE html>
<html lang="en">


<!-- === Header Starts === -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Yujun Shen (Damon)'s homepage.">
  <meta name="keywords" content="Yujun Shen, Damon, Yujun, Xiaoou Tang,
                                 Tsinghua, CUHK, MMLab, mmlab,
                                 Deep Learning, Computer Vision,
                                 GAN, GenForce, Generative Modeling, Generative Model">
  <meta name="author" content="Yujun Shen">

  <title>Yujun Shen (Damon)</title>

  <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/academicons-1.8.6/css/academicons.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <link rel="icon" type="image/png" href="assets/figures/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="assets/figures/large-icon.png">
</head>
<!-- === Header Ends === -->


<body data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed="">


<!-- === Homepage Starts === -->
<table width="980px" align="center" border="0">
<tbody>
<tr>


<td></td>  <!-- Leave one column blank on the left. -->
<td valign="top">


<!-- === Avatar Starts === -->
<br>
<table style="font-size: 12pt;" width="100%" border="0">
<tbody>
  <tr>
    <td>
      <p style="font-size: 20pt;">
        <b>Yujun Shen (Damon)</b>
      </p>
      <br><br>
      <a class="icon" href="https://scholar.google.com/citations?user=u76xfogAAAAJ" target="_blank">
        <i class="ai ai-2x pl-5 pr-5 ai-google-scholar-square"></i>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a class="icon" href="https://github.com/ShenYujun/" target="_blank">
        <i class="fa fa-2x pl-5 pr-5 fa-github"></i>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a class="icon" href="https://www.linkedin.com/in/yujun-shen-58b74393/" target="_blank">
        <i class="fa fa-2x pl-5 pr-5 fa-linkedin"></i>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a class="icon" href="mailto:shenyujun0302@gmail.com" target="_blank">
        <i class="fa fa-envelope fa-2x icon pr-15"></i>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a class="icon" href="tel:86-18603663953" target="_blank">
        <i class="fa fa-phone fa-2x icon pr-20"></i>
      </a>
    </td>
    <td width="30%">
      <img width="250" src="./assets/figures/me.jpg">
    </td>
  </tr>
</tbody>
</table>
<!-- === Avatar Ends === -->


<!-- === Publication Starts === -->
<br>
<h2>
  Full Publication List
  <small>[<a href="./index.html">Homepage</a>]</small>
  <!-- <small>[<a href="./publication_full.html">Full list</a>]</small> -->
  <small>[<a href="./publication_2dgan.html">2D GANs</a>]</small>
  <small>[<a href="./publication_3dgen.html">3D-aware generation</a>]</small>
</h2>
<table cellspacing="17">
<tbody>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/stylesv.jpg">
    </td>
    <td>
      <div class="title">
        Towards Smooth Video Composition
      </div>
      <div class="author">
        <a href="https://zqh0253.github.io/" target="_blank">Qihang Zhang</a>,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2212.07413.pdf" target="_blank">ICLR 2023</a> /
        <a href="https://genforce.github.io/StyleSV/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/StyleSV" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/pof3d.jpg">
    </td>
    <td>
      <div class="title">
        Learning 3D-aware Image Synthesis with Unknown Pose Distribution
      </div>
      <div class="author">
        <a href="https://vivianszf.github.io/" target="_blank">Zifan Shi*</a>,
        <span class="me">Yujun Shen*</span>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://pengsida.net" target="_blank">Sida Peng</a>,
        <a href="https://yiyiliao.github.io/" target="_blank">Yiyi Liao</a>,
        <a href="https://scholar.google.com.hk/citations?user=mbpgOmEAAAAJ" target="_blank">Sheng Guo</a>,
        <a href="https://cqf.io/" target="_blank">Qifeng Chen</a>,
        <a href="https://sites.google.com/view/dyyeung" target="_blank">Dit-Yan Yeung</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2301.07702.pdf" target="_blank">arXiv</a> /
        <a href="https://vivianszf.github.io/pof3d/" target="_blank">Project Page</a> /
        <a href="https://github.com/vivianszf/pof3d" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=nvlyAElC8eE" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/discoscene.jpg">
    </td>
    <td>
      <div class="title">
        DiscoScene: Spatially Disentangled Generative Radiance Field for Controllable 3D-aware Scene Synthesis
      </div>
      <div class="author">
        <a href="https://justimyhxu.github.io/">Yinghao Xu</a>,
        <a href="https://mlchai.com/">Menglei Chai</a>,
        <a href="https://vivianszf.github.io/">Zifan Shi</a>,
        <a href="https://pengsida.net/">Sida Peng</a>,
        <a href="https://universome.github.io/">Ivan Skorokhodov</a>,
        <a href="https://aliaksandrsiarohin.github.io/aliaksandr-siarohin-website/">Aliaksandr Siarohin</a>,
        <a href="https://ceyuan.me/">Ceyuan Yang</a>,
        <span class="me">Yujun Shen</span>,
        <a href="http://hsinyinglee.com/">Hsin-Ying Lee</a>,
        <a href="https://boleizhou.github.io/">Bolei Zhou</a>,
        <a href="http://www.stulyakov.com/">Sergey Tulyakov</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2212.11984.pdf" target="_blank">arXiv</a> /
        <a href="https://snap-research.github.io/discoscene/" target="_blank">Project Page</a> /
        <a href="https://github.com/snap-research/discoscene" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=Fvenkw7yeok" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/linkgan.jpg">
    </td>
    <td>
      <div class="title">
        LinkGAN: Linking GAN Latents to Pixels for Controllable Image Synthesis
      </div>
      <div class="author">
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu*</a>,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang*</a>,
        <span class="me">Yujun Shen*</span>,
        <a href="https://vivianszf.github.io/">Zifan Shi</a>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        <a href="https://cqf.io/" target="_blank">Qifeng Chen</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2301.04604.pdf" target="_blank">arXiv</a> /
        <a href="https://zhujiapeng.github.io/linkgan/" target="_blank">Project Page</a> /
        <a href="https://github.com/zhujiapeng/linkgan" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/glead.png">
    </td>
    <td>
      <div class="title">
        GLeaD: Improving GANs with A Generator-Leading Task
      </div>
      <div class="author">
        Qingyan Bai,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://xh-liu.github.io/" target="_blank">Xihui Liu</a>,
        <a href="https://sites.google.com/view/iigroup-thu" target="_blank">Yujiu Yang</a>,
        <span class="me">Yujun Shen</span>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2212.03752.pdf" target="_blank">arXiv</a> /
        <a href="https://ezioby.github.io/glead/" target="_blank">Project Page</a> /
        <a href="https://github.com/EzioBy/glead" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/neuraldependency.jpg">
    </td>
    <td>
      <div class="title">
        Neural Dependencies Emerging from Learning Massive Categories
      </div>
      <div class="author">
        Ruili Feng,
        <a href="https://scholar.google.com/citations?user=hMDQifQAAAAJ" target="_blank">Kecheng Zheng</a>,
        <a href="https://scholar.google.com/citations?user=Mo_2YsgAAAAJ" target="_blank">Kai Zhu</a>,
        <span class="me">Yujun Shen</span>,
        Jian Zhao,
        <a href="https://scholar.google.com/citations?user=lHb5gzoAAAAJ" target="_blank">Yukun Huang</a>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        <a href="https://scholar.google.com/citations?user=64zxhRUAAAAJ" target="_blank">Jingren Zhou</a>,
        <a href="http://people.eecs.berkeley.edu/~jordan/" target="_blank">Michael Jordan</a>,
        <a href="https://en.auto.ustc.edu.cn/2021/0616/c26828a513174/page.htm" target="_blank">Zheng-Jun Zha</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2211.12339.pdf" target="_blank">arXiv</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/dvdp.jpg">
    </td>
    <td>
      <div class="title">
        Dimensionality-Varying Diffusion Process
      </div>
      <div class="author">
        Han Zhang,
        Ruili Feng,
        Zhantao Yang,
        <a href="https://scholar.google.com/citations?user=JYVCn3AAAAAJ" target="_blank">Lianghua Huang</a>,
        <a href="https://scholar.google.com/citations?user=8zksQb4AAAAJ" target="_blank">Yu Liu</a>,
        Yifei Zhang,
        <span class="me">Yujun Shen</span>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        <a href="https://scholar.google.com/citations?user=64zxhRUAAAAJ" target="_blank">Jingren Zhou</a>,
        <a href="https://ichengfan.github.io/IT/" target="_blank">Fan Cheng</a>,
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2211.16032.pdf" target="_blank">arXiv</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/3d_survey.png">
    </td>
    <td>
      <div class="title">
        Deep Generative Models on 3D Representations: A Survey
      </div>
      <div class="author">
        <a href="https://vivianszf.github.io/" target="_blank">Zifan Shi*</a>,
        <a href="https://pengsida.net" target="_blank">Sida Peng*</a>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu*</a>,
        <a href="https://yiyiliao.github.io/" target="_blank">Yiyi Liao</a>,
        <span class="me">Yujun Shen</span>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2111.09876.pdf" target="_blank">arXiv</a> /
        <a href="https://github.com/justimyhxu/awesome-3D-generation" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/genda.png">
    </td>
    <td>
      <div class="title">
        One-Shot Generative Domain Adaptation
      </div>
      <div class="author">
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang*</a>,
        <span class="me">Yujun Shen*</span>,
        <a href="https://www.brando.dev/" target="_blank">Zhiyi Zhang</a>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu</a>,
        <a href="https://www.microsoft.com/en-us/research/people/wuzhiron/" target="_blank">Zhirong Wu</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2111.09876.pdf" target="_blank">arXiv</a> /
        <a href="https://genforce.github.io/genda/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/genda" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/interclassgan.jpg">
    </td>
    <td>
      <div class="title">
        Interpreting Class Conditional GANs with Channel Awareness
      </div>
      <div class="author">
        <a href="https://yingqinghe.github.io/" target="_blank">Yingqing He</a>,
        <a href="https://www.brando.dev/" target="_blank">Zhiyi Zhang</a>,
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://cqf.io/" target="_blank">Qifeng Chen</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2203.11173.pdf" target="_blank">arXiv</a> /
        <a href="https://yingqinghe.github.io/interclassgan/" target="_blank">Project Page</a> /
        <a href="https://github.com/yingqinghe/interclassgan" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/geod.jpg">
    </td>
    <td>
      <div class="title">
        Improving 3D-aware Image Synthesis with A Geometry-aware Discriminator
      </div>
      <div class="author">
        <a href="https://vivianszf.github.io/" target="_blank">Zifan Shi</a>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        <a href="https://cqf.io/" target="_blank">Qifeng Chen</a>,
        <a href="https://sites.google.com/view/dyyeung" target="_blank">Dit-Yan Yeung</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2209.15637.pdf" target="_blank">NeurIPS 2022 (spotlight)</a> /
        <a href="https://vivianszf.github.io/geod/" target="_blank">Project Page</a> /
        <a href="https://github.com/vivianszf/geod" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=qqAxEMSUYiE" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/dynamicd.png">
    </td>
    <td>
      <div class="title">
        Improving GANs with A Dynamic Discriminator
      </div>
      <div class="author">
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang*</a>,
        <span class="me">Yujun Shen*</span>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        <a href="http://daibo.info/" target="_blank">Bo Dai</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2209.09897.pdf" target="_blank">NeurIPS 2022</a> /
        <a href="https://genforce.github.io/dynamicd/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/dynamicd" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/fst.png">
    </td>
    <td>
      <div class="title">
        Learning from Future: A Novel Self-Training Framework for Semantic Segmentation
      </div>
      <div class="author">
        Ye Du,
        <span class="me">Yujun Shen</span>,
        <a href="https://github.com/Haochen-Wang409/" target="_blank">Haochen Wang</a>,
        Jingjing Fei,
        <a href="https://bigballon.github.io/" target="_blank">Wei Li</a>,
        Liwei Wu,
        Rui Zhao,
        Zehua Fu,
        Qingjie Liu
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2209.06993.pdf" target="_blank">NeurIPS 2022</a> /
        <a href="https://github.com/usr922/FST" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/uniad.png">
    </td>
    <td>
      <div class="title">
        A Unified Model for Multi-class Anomaly Detection
      </div>
      <div class="author">
        Zhiyuan You*,
        Lei Cui*,
        <span class="me">Yujun Shen</span>,
        Kai Yang,
        Xin Lu,
        Yu Zheng,
        Xinyi Le
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2206.03687.pdf" target="_blank">NeurIPS 2022 (spotlight)</a> /
        <a href="https://github.com/zhiyuanyou/UniAD" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/depthgan.jpg">
    </td>
    <td>
      <div class="title">
        3D-aware Indoor Scene Synthesis with Depth Priors
      </div>
      <div class="author">
        <a href="https://vivianszf.github.io/" target="_blank">Zifan Shi</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu</a>,
        <a href="https://sites.google.com/view/dyyeung" target="_blank">Dit-Yan Yeung</a>,
        <a href="https://cqf.io/" target="_blank">Qifeng Chen</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2202.08553.pdf" target="_blank">ECCV 2022 (oral)</a> /
        <a href="https://vivianszf.github.io/depthgan/" target="_blank">Project Page</a> /
        <a href="https://github.com/vivianszf/depthgan" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=RMmIso5Oxno" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/padinv.png">
    </td>
    <td>
      <div class="title">
        High-fidelity GAN Inversion with Padding Space
      </div>
      <div class="author">
        Qingyan Bai*,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu*</a>,
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu</a>,
        <a href="https://xiaweihao.com/" target="_blank">Weihao Xia</a>,
        <a href="https://sites.google.com/view/iigroup-thu" target="_blank">Yujiu Yang</a>,
        <span class="me">Yujun Shen</span>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2203.11105.pdf" target="_blank">ECCV 2022</a> /
        <a href="https://ezioby.github.io/padinv/" target="_blank">Project Page</a> /
        <a href="https://github.com/ezioby/padinv" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/resefa.jpg">
    </td>
    <td>
      <div class="title">
        Region-Based Semantic Factorization in GANs
      </div>
      <div class="author">
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        <a href="https://cqf.io/" target="_blank">Qifeng Chen</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2202.09649.pdf" target="_blank">ICML 2022</a> /
        <a href="https://github.com/zhujiapeng/resefa" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/volumegan.png">
    </td>
    <td>
      <div class="title">
        3D-aware Image Synthesis via Learning Structural and Textural Representations
      </div>
      <div class="author">
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://pengsida.net" target="_blank">Sida Peng</a>,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2112.10759.pdf" target="_blank">CVPR 2022</a> /
        <a href="https://genforce.github.io/volumegan/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/volumegan" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=p85TVGJBMFc" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/eqgan.png">
    </td>
    <td>
      <div class="title">
        Improving GAN Equilibrium by Raising Spatial Awareness
      </div>
      <div class="author">
        <a href="https://jytime.github.io/" target="_blank">Jianyuan Wang</a>,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <span class="me">Yujun Shen</span>,
        <a href="http://users.cecs.anu.edu.au/~hongdong/" target="_blank">Hongdong Li</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2112.00718.pdf" target="_blank">CVPR 2022</a> /
        <a href="https://genforce.github.io/eqgan/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/eqgan" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=k7sG4XY5rIc" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/cmpl.png">
    </td>
    <td>
      <div class="title">
        Cross-Model Pseudo-Labeling for Semi-Supervised Action Recognition
      </div>
      <div class="author">
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://scholar.google.com/citations?user=-ncz2s8AAAAJ" target="_blank">Fangyun Wei</a>,
        <a href="https://jimmysuen.github.io/" target="_blank">Xiao Sun</a>,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <span class="me">Yujun Shen</span>,
        <a href="http://daibo.info/" target="_blank">Bo Dai</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>,
        <a href="https://scholar.google.com/citations?user=c3PYmxUAAAAJ" target="_blank">Stephen Lin</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2112.09690.pdf" target="_blank">CVPR 2022 (oral)</a> /
        <a href="https://justimyhxu.github.io/projects/cmpl/" target="_blank">Project Page</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/u2pl.png">
    </td>
    <td>
      <div class="title">
        Semi-Supervised Semantic Segmentation Using Unreliable Pseudo-Labels
      </div>
      <div class="author">
        Yuchao Wang*,
        <a href="https://github.com/Haochen-Wang409/" target="_blank">Haochen Wang*</a>,
        <span class="me">Yujun Shen</span>,
        Jingjing Fei,
        <a href="https://bigballon.github.io/" target="_blank">Wei Li</a>,
        Guoqiang Jin,
        Liwei Wu,
        Rui Zhao,
        Xinyi Le
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2203.03884.pdf" target="_blank">CVPR 2022</a> /
        <a href="https://haochen-wang409.github.io/U2PL/" target="_blank">Project Page</a> /
        <a href="https://github.com/haochen-wang409/U2PL" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/insgen.jpg">
    </td>
    <td>
      <div class="title">
        Data-Efficient Instance Generation from Instance Discrimination
      </div>
      <div class="author">
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2106.04566.pdf" target="_blank">NeurIPS 2021</a> /
        <a href="https://genforce.github.io/insgen/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/insgen/" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/lowrankgan.jpg">
    </td>
    <td>
      <div class="title">
        Low-Rank Subspaces in GANs
      </div>
      <div class="author">
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu</a>,
        Ruili Feng,
        <span class="me">Yujun Shen</span>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        Zhengjun Zha,
        Jingren Zhou,
        <a href="https://cqf.io/" target="_blank">Qifeng Chen</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2106.04488.pdf" target="_blank">NeurIPS 2021</a> /
        <a href="https://zhujiapeng.github.io/LowRankGAN/" target="_blank">Project Page</a> /
        <a href="https://github.com/zhujiapeng/lowrankgan" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/trgan.png">
    </td>
    <td>
      <div class="title">
        Unsupervised Image Transformation Learning via Generative Adversarial Networks
      </div>
      <div class="author">
        <a href="http://kaiwenzha.github.io/" target="_blank">Kaiwen Zha</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2103.07751.pdf" target="_blank">arXiv</a> /
        <a href="https://genforce.github.io/trgan/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/trgan" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=ZTYLihZYwYM" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/fairgen.jpg">
    </td>
    <td>
      <div class="title">
        Improving the Fairness of Deep Generative Models without Retraining
      </div>
      <div class="author">
        <a href="https://ariostgx.github.io/website/" target="_blank">Shuhan Tan</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2012.04842.pdf" target="_blank">arXiv</a> /
        <a href="https://genforce.github.io/fairgen/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/fairgen" target="_blank">Code</a> /
        <a href="https://colab.research.google.com/github/genforce/fairgen/blob/main/docs/fairgen.ipynb" target="_blank">Colab</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/ghfeat.jpg">
    </td>
    <td>
      <div class="title">
        Generative Hierarchical Features from Synthesizing Images
      </div>
      <div class="author">
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu*</a>,
        <span class="me">Yujun Shen*</span>,
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu</a>,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2007.10379.pdf" target="_blank">CVPR 2021 (oral)</a> /
        <a href="https://arxiv.org/pdf/2301.05315.pdf" target="_blank">TPAMI 2022</a> /
        <a href="https://genforce.github.io/ghfeat/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/ghfeat/" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/sefa.jpg">
    </td>
    <td>
      <div class="title">
        Closed-Form Factorization of Latent Semantics in GANs
      </div>
      <div class="author">
        <span class="me">Yujun Shen</span>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2007.06600.pdf" target="_blank">CVPR 2021 (oral)</a> /
        <a href="https://genforce.github.io/sefa/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/sefa/" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=OFHW2WbXXIQ" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/anomaly.png">
    </td>
    <td>
      <div class="title">
        Glancing at the Patch: Anomaly Localization with Global and Local Feature Comparison
      </div>
      <div class="author">
        Shenzhi Wang,
        Liwei Wu,
        Lei Cui,
        <span class="me">Yujun Shen</span>
      </div>
      <div class="material">
        <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Wang_Glancing_at_the_Patch_Anomaly_Localization_With_Global_and_Local_CVPR_2021_paper.pdf" target="_blank">CVPR 2021</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/compconv.png">
    </td>
    <td>
      <div class="title">
        CompConv: A Compact Convolution Module for Efficient Feature Learning
      </div>
      <div class="author">
        Chen Zhang,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <span class="me">Yujun Shen</span>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2106.10486.pdf" target="_blank">CVPRW 2021</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/logan.png">
    </td>
    <td>
      <div class="title">
        Decorating Your Own Bedroom: Locally Controlling Image Generation with Generative Adversarial Networks
      </div>
      <div class="author">
        Chen Zhang,
        <a href="https://justimyhxu.github.io/" target="_blank">Yinghao Xu</a>,
        <span class="me">Yujun Shen</span>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2105.08222.pdf" target="_blank">CVPRW 2021</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/higan.jpg">
    </td>
    <td>
      <div class="title">
        Semantic Hierarchy Emerges in Deep Generative Representations for Scene Synthesis
      </div>
      <div class="author">
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang*</a>,
        <span class="me">Yujun Shen*</span>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/1911.09267.pdf" target="_blank">IJCV 2021</a> /
        <a href="https://genforce.github.io/higan/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/higan" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=X5yWu2Jwjpg" target="_blank">Demo</a> /
        <a href="https://colab.research.google.com/github/genforce/higan/blob/master/docs/HiGAN_Bedroom.ipynb" target="_blank">Colab</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/idinvert.jpg">
    </td>
    <td>
      <div class="title">
        In-Domain GAN Inversion for Real Image Editing
      </div>
      <div class="author">
        <a href="https://zhujiapeng.github.io/" target="_blank">Jiapeng Zhu*</a>,
        <span class="me">Yujun Shen*</span>,
        <a href="https://sites.google.com/site/zhaodeli/" target="_blank">Deli Zhao</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2004.00049.pdf" target="_blank">ECCV 2020</a> /
        <a href="https://genforce.github.io/idinvert/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/idinvert" target="_blank">Code (TensorFlow)</a> /
        <a href="https://github.com/genforce/idinvert_pytorch" target="_blank">Code (PyTorch)</a> /
        <a href="https://www.youtube.com/watch?v=3v6NHrhuyFY" target="_blank">Demo Video</a> /
        <a href="https://colab.research.google.com/github/genforce/idinvert_pytorch/blob/master/docs/Idinvert.ipynb" target="_blank">Colab</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/interfacegan.jpg">
    </td>
    <td>
      <div class="title">
        InterFaceGAN: Interpreting the Disentangled Face Representation Learned by GANs
      </div>
      <div class="author">
        <span class="me">Yujun Shen</span>,
        <a href="https://ceyuan.me/" target="_blank">Ceyuan Yang</a>,
        <a href="http://www.ie.cuhk.edu.hk/people/xotang.shtml" target="_blank">Xiaoou Tang</a>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/1907.10786.pdf" target="_blank">CVPR 2020</a> /
        <a href="https://arxiv.org/pdf/2005.09635.pdf" target="_blank">TPAMI 2020</a> /
        <a href="https://genforce.github.io/interfacegan/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/interfacegan" target="_blank">Code</a> /
        <a href="https://www.youtube.com/watch?v=uoftpl3Bj6w" target="_blank">Demo</a> /
        <a href="https://colab.research.google.com/github/genforce/interfacegan/blob/master/docs/InterFaceGAN.ipynb" target="_blank">Colab</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/mganprior.jpg">
    </td>
    <td>
      <div class="title">
        Image Processing Using Multi-Code GAN Prior
      </div>
      <div class="author">
        <a href="https://www.jasongt.com/" target="_blank">Jinjin Gu</a>,
        <span class="me">Yujun Shen</span>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/1912.07116.pdf" target="_blank">CVPR 2020</a> /
        <a href="https://genforce.github.io/mganprior/" target="_blank">Project Page</a> /
        <a href="https://github.com/genforce/mganprior" target="_blank">Code</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/faceidgan.png">
    </td>
    <td>
      <div class="title">
        FaceID-GAN: Learning a Symmetry Three-Player GAN for Identity-Preserving Face Synthesis
      </div>
      <div class="author">
        <span class="me">Yujun Shen</span>,
        <a href="http://luoping.me/" target="_blank">Ping Luo</a>,
        <a href="https://yan-junjie.github.io/" target="_blank">Junjie Yan</a>,
        <a href="https://www.ee.cuhk.edu.hk/~xgwang/" target="_blank">Xiaogang Wang</a>,
        <a href="http://www.ie.cuhk.edu.hk/people/xotang.shtml" target="_blank">Xiaoou Tang</a>
      </div>
      <div class="material">
        <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Shen_FaceID-GAN_Learning_a_CVPR_2018_paper.pdf", target="_blank">CVPR 2018</a> /
        <a href="https://www.youtube.com/watch?v=EDahz2ppTYY" target="_blank">Demo</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/facefeatgan.png">
    </td>
    <td>
      <div class="title">
        FaceFeat-GAN: a Two-Stage Approach for Identity-Preserving Face Synthesis
      </div>
      <div class="author">
        <span class="me">Yujun Shen</span>,
        <a href="https://boleizhou.github.io/" target="_blank">Bolei Zhou</a>,
        <a href="http://luoping.me/" target="_blank">Ping Luo</a>,
        <a href="http://www.ie.cuhk.edu.hk/people/xotang.shtml" target="_blank">Xiaoou Tang</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/1812.01288.pdf", target="_blank">arXiv</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/rkd.png">
    </td>
    <td>
      <div class="title">
        Residual Knowledge Distillation
      </div>
      <div class="author">
        Mengya Gao,
        <span class="me">Yujun Shen</span>,
        Quanquan Li,
        <a href="http://personal.ie.cuhk.edu.hk/~ccloy/" target="_blank">Chen Change Loy</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/2002.09168.pdf", target="_blank">arXiv</a>
      </div>
    </td>
  </tr>

  <tr>
    <td width="25%">
      <img style="width: 100%; max-height: 100px; object-fit: cover;" src="./assets/figures/projects/sskd.png">
    </td>
    <td>
      <div class="title">
        An Embarrassingly Simple Approach for Knowledge Distillation
      </div>
      <div class="author">
        Mengya Gao*,
        <span class="me">Yujun Shen*</span>,
        Quanquan Li,
        <a href="https://yan-junjie.github.io/" target="_blank">Junjie Yan</a>,
        Liang Wan,
        <a href="http://dahua.site/" target="_blank">Dahua Lin</a>,
        <a href="http://personal.ie.cuhk.edu.hk/~ccloy/" target="_blank">Chen Change Loy</a>,
        <a href="http://www.ie.cuhk.edu.hk/people/xotang.shtml" target="_blank">Xiaoou Tang</a>
      </div>
      <div class="material">
        <a href="https://arxiv.org/pdf/1812.01819.pdf", target="_blank">arXiv</a>
      </div>
    </td>
  </tr>

</tbody>
</table>
<!-- === Publication Ends === -->


</td>
</tr>
</tbody>
</table>
<!-- === Homepage Ends === -->


</body>
</html>
